
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conectar sin Culpa - Transforma tu Crianza</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .font-serif { font-family: 'Playfair Display', serif; }
        .font-sans { font-family: 'Inter', sans-serif; }
        html { scroll-behavior: smooth; }
        .bg-pink-pale { background-color: #FDF2F2; }
        .bg-brown-warm { background-color: #6D4C41; }
        .text-brown-warm { color: #6D4C41; }
        .bg-coral-red { background-color: #FF5252; }
        .text-coral-red { color: #FF5252; }
        .border-coral-red { border-color: #FF5252; }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.564.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="font-sans antialiased text-gray-900 overflow-x-hidden">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
